"_id":
"b80a02fd67fd0df80041c4943e5e1a3b"

"_openid":
"oc7ro5PW8WhFS8mcUrNyTC4LxGRk"

"city":
""

"createTime":
Mon Apr 14 2025 21:30:32 GMT+0800 (新加坡标准时间)

"customerId":
"4dbbf4fc67fd0def00422b3d17840d17"

"detail":
"1123314"

"district":
""

"isDefault":
true

"name":
"xin ke"

"phone":
"6666"

"province":
""这是customerAddresses集合；"_id":
"31f6d6dd6885111400079e4728d0c8ce"

"_openid":
"oc7ro5PW8WhFS8mcUrNyTC4LxGRk"

"contacts":
"[{"address":"2街道","addressDetail":"2街道","city":"天津市","district":"和平区","name":"2小姐","phone":"13002394556","province":"天津市","region":["天津市","天津市","和平区"]}]"

"createDate":
"2025-07-27"

"createTime":
Sun Jul 27 2025 01:32:04 GMT+0800 (新加坡标准时间)

"name":
"2小姐"

"nature":
"零售客户"

"natureCategory":
"零售客户"

"phone":
"13002394556"

"remark":
""

"source":
"微信"

"type":
"零售客户"，这是customers集合；"_id":
"a358486c6819280d0091144d633889aa"

"_openid":
"oc7ro5PW8WhFS8mcUrNyTC4LxGRk"

"address":
{"city":"","detail":"000","district":"","name":"222","phone":"13632242496","province":""}

"createTime":
"2025-05-05T00:00:00.000Z"

"customer":
"555"

"customerId":
"de2bd33968075590005eecc0372fe9a0"

"customerInfo":
{"address":"000","contactName":"222","contactPhone":"13632242496","name":"555","phone":"13632242496"}

"customerPhone":
"13632242496"

"date":
"2025-05-05"

"id":
"ORD791170267"

"isPrepaidProduct":
true

"items":
[{"_id":"d20795b267fcdf4e0040cc1f3c802726","customerInfo":"555","id":"d20795b267fcdf4e0040cc1f3c802726","name":"888","orderId":"ORD791170267","price":0,"quantity":1,"validId":"d20795b267fcdf4e0040cc1f3c802726"}]

"paymentMethod":
"prepaid"

"status":
"completed"

"total":
0；这是orders集合；"_id":
"3fea57e2688cf2960005390b7dfc3dc7"

"balance":
3

"createTime":
Sat Aug 02 2025 01:00:06 GMT+0800 (新加坡标准时间)

"creator":
"oc7ro5PW8WhFS8mcUrNyTC4LxGRk"

"customerId":
"31f6d6dd6885111400079e4728d0c8ce"

"customerName":
"2小姐"

"customerPhone":
"13002394556"

"expireDate":
"2026-08-01"

"operationId":
"prestore_1754067604428_497"

"productName":
"999"

"quantity":
3

"source":
"cart"

"status":
"active"

"type":
"product"

"updateTime":
Sat Aug 02 2025 01:00:06 GMT+0800 (新加坡标准时间)这是prepaidrecords集合；"_id":
"d20795b267fcdf4e0040cc1f3c802726"

"_openid":
"oc7ro5JzwQC25t1DTTaE4c59PWJw"

"brand":
"666"

"category":
""

"createTime":
Sun Aug 03 2025 00:07:25 GMT+0800 (新加坡标准时间)

"id":
"d20795b267fcdf4e0040cc1f3c802726"

"imagePath":
""

"name":
"888"

"onSale":
true

"price":
50

"remark":
""

"specification":
"88"

"stock":
31

"type":
"00"这是shopproducts集合